<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Shaik | Journalist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Brandon Shaik" />
    <meta name="geo.country" content="US" />
    <meta name="dc.language" content="en" />
    <meta name="description" content="A significant portion of U.S. military personnel are non-citizens." />
    <meta name="keywords" content="military, veterans, immigrants, U.S. Military" />

    <meta property="og:site_name"       content="Brandon Shaik | Journalist"/>
    <!-- You will need to get an ID from Facebook https://developers.facebook.com/docs/apps/register -->
    <meta property="fb:app_id"          content="INSERT FACEBOOK ID HERE" />
    <meta property="og:type"            content="website" />
    <meta property="og:url"             content="LINK TO YOUR PROJECT" />
    <meta property="og:title"           content="OUR GRAPHIC'S TITLE" />
    <meta property="og:image"           content="LINK TO YOUR SOCIAL IMAGE 1200x800" />
    <meta property="og:description"     content="YOUR DEK" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="article:publisher" content="LINK TO YOUR PROJECT" />

    <!--  This information will show up when your site gets shared on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cunyjschool">
    <meta name="twitter:title" content="YOUR GRAPHIC'S TITLE">
    <meta name="twitter:description" content="YOUR DEK">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content="LINK TO YOUR SOCIAL IMAGE">
    <meta name="twitter:domain" content="LINK TO YOUR PROJECT">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:url:iphone" content="">
    <meta name="twitter:app:url:ipad" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Google fonts
    https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i,700,700i
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" rel="stylesheet">

    <!-- Library for icons: http://fontawesome.io/icons/-->
    <link rel="stylesheet" href="css/libs/font-awesome.css" >


    <!-- Foundation styles -->
    <link rel="stylesheet" href="css/foundation.css">
    <!-- Your styles, which can override foundation -->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row">
      <div class="large-12 medium-12 small-12 columns">
        <h1>Who are the immigrants fighting for America?</h1>
        <h2>By Brandon Shaik</h2>
      </div>
    </div>

    <div class="row">
      <div class="large-8 medium-8 small-12 columns">

        <p>Serving in the U.S. Military is often seen as the ultimate pledge to the country, sacrificing your life to fight for the rights and freedoms of the nation. But many of those who choose to serve this country aren’t citizens at all.</p>

        <p>A small but significant portion of foreign born military personnel who served in 2014 were not citizens, over 98,300 people. The military requires that any non-citizen who wishes to serve be a legal permanent resident, able to work in the U.S. However, many jobs in the military require citizenship for security clearances, leaving non-citizens with low-ranking jobs while they serve.</p>

        <div id='g-assignment2_graphic1-box' class='ai2html'>
          <!-- Generated by ai2html v0.61 - 2016-10-19 - 11:42 -->
          <!-- ai file: assignment2_graphic1 -->

          <style type='text/css' media='screen,print'>
            .g-artboard {
              margin:0 auto;
            }
          </style>


          <!-- Artboard: desktop -->
          <div id='g-assignment2_graphic1-desktop' class='g-artboard g-artboard-v3 ' data-min-width='800'>
            <style type='text/css' media='screen,print'>
              #g-assignment2_graphic1-desktop{
                position:relative;
                overflow:hidden;
                width:800px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-assignment2_graphic1-desktop p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-assignment2_graphic1-desktop .g-aiPstyle0 {
                font-size:23px;
                line-height:28px;
                color:#000000;
              }
              #g-assignment2_graphic1-desktop .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:17px;
                line-height:20px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-assignment2_graphic1-desktop .g-aiPstyle2 {
                font-size:18px;
                line-height:22px;
                color:#000000;
              }
              #g-assignment2_graphic1-desktop .g-aiPstyle3 {
                font-size:14px;
                line-height:16px;
                text-align:right;
                color:#000000;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-assignment2_graphic1-desktop-graphic'>
              <img id='g-ai0-0'
                class='g-aiImg'
                src='assignment2_graphic1-desktop.png'
                />
              <div id='g-ai0-1' class='g-area_text g-aiAbs' style='top:6.6%;left:5%;width:68.4832%;'>
                <p class='g-aiPstyle0'>Citizenship in the military</p>
              </div>
              <div id='g-ai0-2' class='g-area_text g-aiAbs' style='top:12.8%;left:5%;width:82.2843%;'>
                <p class='g-aiPstyle1'>The citizenship status of foreign born individuals while serving in the military in 2014.</p>
              </div>
              <div id='g-ai0-3' class='g-area_text g-aiAbs' style='top:29.4%;left:5%;'>
                <p class='g-aiPstyle2'>Naturalized Citizen</p>
              </div>
              <div id='g-ai0-4' class='g-area_text g-aiAbs' style='top:48.2%;left:4.991%;'>
                <p class='g-aiPstyle2'>Born abroad to </p>
                <p class='g-aiPstyle2'>American Parents</p>
              </div>
              <div id='g-ai0-5' class='g-area_text g-aiAbs' style='top:69.6%;left:10.1816%;'>
                <p class='g-aiPstyle2'>Not a Citizen</p>
              </div>
              <div id='g-ai0-6' class='g-area_text g-aiAbs' style='top:84%;right:76.0625%;'>
                <p class='g-aiPstyle3'>0.0</p>
              </div>
              <div id='g-ai0-7' class='g-area_text g-aiAbs' style='top:84%;right:65.3333%;'>
                <p class='g-aiPstyle3'>0.5</p>
              </div>
              <div id='g-ai0-8' class='g-area_text g-aiAbs' style='top:84%;right:54.6042%;'>
                <p class='g-aiPstyle3'>1.0</p>
              </div>
              <div id='g-ai0-9' class='g-area_text g-aiAbs' style='top:84%;right:43.875%;'>
                <p class='g-aiPstyle3'>1.5</p>
              </div>
              <div id='g-ai0-10' class='g-area_text g-aiAbs' style='top:84%;right:33.1459%;'>
                <p class='g-aiPstyle3'>2.0</p>
              </div>
              <div id='g-ai0-11' class='g-area_text g-aiAbs' style='top:84%;right:22.4166%;'>
                <p class='g-aiPstyle3'>2.5</p>
              </div>
              <div id='g-ai0-12' class='g-area_text g-aiAbs' style='top:84%;right:10.5625%;'>
                <p class='g-aiPstyle3'>3.0 %</p>
              </div>
              <div id='g-ai0-13' class='g-area_text g-aiAbs' style='top:93.4%;left:3.8359%;width:59.6862%;'>
                <p class='g-aiPstyle1'>Source: U.S. Census</p>
              </div>
            </div>
          </div>

          <!-- Artboard: tablet -->
          <div id='g-assignment2_graphic1-tablet' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
            <style type='text/css' media='screen,print'>
              #g-assignment2_graphic1-tablet{
                position:relative;
                overflow:hidden;
                width:600px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-assignment2_graphic1-tablet p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-assignment2_graphic1-tablet .g-aiPstyle0 {
                font-size:26px;
                line-height:31px;
                color:#000000;
              }
              #g-assignment2_graphic1-tablet .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:19px;
                line-height:23px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-assignment2_graphic1-tablet .g-aiPstyle2 {
                font-size:16px;
                line-height:19px;
                color:#000000;
              }
              #g-assignment2_graphic1-tablet .g-aiPstyle3 {
                font-size:12px;
                line-height:14px;
                text-align:right;
                color:#000000;
              }
              #g-assignment2_graphic1-tablet .g-aiPstyle4 {
                font-family:georgia,'times new roman',times,serif;
                font-size:15px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-assignment2_graphic1-tablet-graphic'>
              <img id='g-ai1-0'
                class='g-aiImg'
                src='assignment2_graphic1-tablet.png'
                />
              <div id='g-ai1-1' class='g-area_text g-aiAbs' style='top:3.8%;left:1.5005%;width:78.1581%;'>
                <p class='g-aiPstyle0'>Citizenship in the military</p>
              </div>
              <div id='g-ai1-2' class='g-area_text g-aiAbs' style='top:10.4%;left:1.5006%;width:93.9089%;'>
                <p class='g-aiPstyle1'>The citizenship status of foreign born individuals while serving in the military in 2014.</p>
              </div>
              <div id='g-ai1-3' class='g-area_text g-aiAbs' style='top:30.6%;left:1.3669%;'>
                <p class='g-aiPstyle2'>Naturalized Citizen</p>
              </div>
              <div id='g-ai1-4' class='g-area_text g-aiAbs' style='top:48.6%;left:2.3421%;'>
                <p class='g-aiPstyle2'>Born abroad to </p>
                <p class='g-aiPstyle2'>American Parents</p>
              </div>
              <div id='g-ai1-5' class='g-area_text g-aiAbs' style='top:66.4%;left:8.2661%;'>
                <p class='g-aiPstyle2'>Not a Citizen</p>
              </div>
              <div id='g-ai1-6' class='g-area_text g-aiAbs' style='top:78.8%;right:74.8682%;'>
                <p class='g-aiPstyle3'>0.0</p>
              </div>
              <div id='g-ai1-7' class='g-area_text g-aiAbs' style='top:78.8%;right:63.7899%;'>
                <p class='g-aiPstyle3'>0.5</p>
              </div>
              <div id='g-ai1-8' class='g-area_text g-aiAbs' style='top:78.8%;right:51.5449%;'>
                <p class='g-aiPstyle3'>1.0</p>
              </div>
              <div id='g-ai1-9' class='g-area_text g-aiAbs' style='top:78.8%;right:39.3%;'>
                <p class='g-aiPstyle3'>1.5</p>
              </div>
              <div id='g-ai1-10' class='g-area_text g-aiAbs' style='top:78.8%;right:27.0552%;'>
                <p class='g-aiPstyle3'>2.0</p>
              </div>
              <div id='g-ai1-11' class='g-area_text g-aiAbs' style='top:78.8%;right:14.8102%;'>
                <p class='g-aiPstyle3'>2.5</p>
              </div>
              <div id='g-ai1-12' class='g-area_text g-aiAbs' style='top:78.8%;right:1.3986%;'>
                <p class='g-aiPstyle3'>3.0 %</p>
              </div>
              <div id='g-ai1-13' class='g-area_text g-aiAbs' style='top:91.2%;left:1.0236%;width:68.1183%;'>
                <p class='g-aiPstyle4'>Source: U.S. Census</p>
              </div>
            </div>
          </div>

          <!-- Artboard: mobile -->
          <div id='g-assignment2_graphic1-mobile' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
            <style type='text/css' media='screen,print'>
              #g-assignment2_graphic1-mobile{
                position:relative;
                overflow:hidden;
                width:320px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-assignment2_graphic1-mobile p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-assignment2_graphic1-mobile .g-aiPstyle0 {
                font-size:25px;
                line-height:30px;
                color:#000000;
              }
              #g-assignment2_graphic1-mobile .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:15px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-assignment2_graphic1-mobile .g-aiPstyle2 {
                font-size:11px;
                line-height:13px;
                color:#000000;
              }
              #g-assignment2_graphic1-mobile .g-aiPstyle3 {
                font-size:11px;
                line-height:13px;
                text-align:right;
                color:#000000;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-assignment2_graphic1-mobile-graphic'>
              <img id='g-ai2-0'
                class='g-aiImg'
                src='assignment2_graphic1-mobile.png'
                />
              <div id='g-ai2-1' class='g-area_text g-aiAbs' style='top:0.75%;left:0.3125%;width:146.5464%;'>
                <p class='g-aiPstyle0'>Citizenship in the military</p>
              </div>
              <div id='g-ai2-2' class='g-area_text g-aiAbs' style='top:9.25%;left:1.7038%;width:96.774%;'>
                <p class='g-aiPstyle1'>The citizenship status of foreign born </p>
                <p class='g-aiPstyle1'>individuals while serving in the military in 2014.</p>
              </div>
              <div id='g-ai2-3' class='g-area_text g-aiAbs' style='top:32.75%;left:1.7038%;'>
                <p class='g-aiPstyle2'>Naturalized </p>
                <p class='g-aiPstyle2'>Citizen</p>
              </div>
              <div id='g-ai2-4' class='g-area_text g-aiAbs' style='top:48.25%;left:1.25%;'>
                <p class='g-aiPstyle2'>Born abroad</p>
                <p class='g-aiPstyle2'>to  American </p>
                <p class='g-aiPstyle2'>Parents</p>
              </div>
              <div id='g-ai2-5' class='g-area_text g-aiAbs' style='top:70.5%;left:1.7038%;'>
                <p class='g-aiPstyle2'>Not a Citizen</p>
              </div>
              <div id='g-ai2-6' class='g-area_text g-aiAbs' style='top:80%;right:65.1538%;'>
                <p class='g-aiPstyle3'>0.5</p>
              </div>
              <div id='g-ai2-7' class='g-area_text g-aiAbs' style='top:80%;right:52.3523%;'>
                <p class='g-aiPstyle3'>1.0</p>
              </div>
              <div id='g-ai2-8' class='g-area_text g-aiAbs' style='top:80%;right:26.749%;'>
                <p class='g-aiPstyle3'>2.0</p>
              </div>
              <div id='g-ai2-9' class='g-area_text g-aiAbs' style='top:80%;right:13.9474%;'>
                <p class='g-aiPstyle3'>2.5</p>
              </div>
              <div id='g-ai2-10' class='g-area_text g-aiAbs' style='top:80%;right:0.3125%;'>
                <p class='g-aiPstyle3'>3.0 %</p>
              </div>
              <div id='g-ai2-11' class='g-area_text g-aiAbs' style='top:80%;right:76.9949%;'>
                <p class='g-aiPstyle3'>0.0</p>
              </div>
              <div id='g-ai2-12' class='g-area_text g-aiAbs' style='top:80%;right:39.5502%;'>
                <p class='g-aiPstyle3'>1.5</p>
              </div>
              <div id='g-ai2-13' class='g-area_text g-aiAbs' style='top:93.25%;left:1.2317%;width:75.9004%;'>
                <p class='g-aiPstyle1'>Source: U.S. Census</p>
              </div>
            </div>
          </div>


          <!-- End ai2html - 2016-10-19 - 11:42 -->
        </div>


        <p>While the military requires those who enlist to be permanent residents, who legally immigrate to the U.S., they don’t assist with the immigration processes. However, they do offer an expedited pathway to citizenship.</p>

        <p>Typically after an individual has immigrated to the U.S., they must reside in the country for five years before applying for citizenship. During the Gulf War, President George H.W. Bush signed an executive order allowing any member of the U.S. Military to apply for citizenship without the residency requirement.</p>

        <p>The countries of origin for non-citizen military personnel varies widely, with the largest percentage coming from Mexico, followed by Canada and the Philippines.</p>

        <div id='g-assignment2_graphic2-box' class='ai2html'>
          <!-- Generated by ai2html v0.61 - 2016-10-19 - 12:08 -->
          <!-- ai file: assignment2_graphic2 -->

          <style type='text/css' media='screen,print'>
            .g-artboard {
              margin:0 auto;
            }
          </style>


          <!-- Artboard: desktop -->
          <div id='g-assignment2_graphic2-desktop' class='g-artboard g-artboard-v3 ' data-min-width='800'>
            <style type='text/css' media='screen,print'>
              #g-assignment2_graphic2-desktop{
                position:relative;
                overflow:hidden;
                width:800px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-assignment2_graphic2-desktop p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-assignment2_graphic2-desktop .g-aiPstyle0 {
                font-size:25px;
                line-height:30px;
                color:#000000;
              }
              #g-assignment2_graphic2-desktop .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:19px;
                line-height:23px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-assignment2_graphic2-desktop .g-aiPstyle2 {
                font-size:20px;
                line-height:24px;
                text-align:center;
                color:#000000;
              }
              #g-assignment2_graphic2-desktop .g-aiPstyle3 {
                font-family:georgia,'times new roman',times,serif;
                font-size:17px;
                line-height:20px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-assignment2_graphic2-desktop-graphic'>
              <img id='g-ai0-0'
                class='g-aiImg'
                src='assignment2_graphic2-desktop.png'
                />
              <div id='g-ai0-1' class='g-area_text g-aiAbs' style='top:0.8%;left:1.0233%;width:68.4832%;'>
                <p class='g-aiPstyle0'>Who&rsquo;s fighting for the U.S.?</p>
              </div>
              <div id='g-ai0-2' class='g-area_text g-aiAbs' style='top:6.8%;left:0.8895%;width:88.673%;'>
                <p class='g-aiPstyle1'>The percentage of non-citizen military personnel by country of origin in 2014. </p>
              </div>
              <div id='g-ai0-3' class='g-area_text g-aiAbs' style='top:13.2%;left:6.9321%;width:13.7102%;margin-left:-6.8551%;'>
                <p class='g-aiPstyle2'>Mexico</p>
              </div>
              <div id='g-ai0-4' class='g-area_text g-aiAbs' style='top:19.4%;left:6.9321%;width:15.2527%;margin-left:-7.6263%;'>
                <p class='g-aiPstyle2'>Canada</p>
              </div>
              <div id='g-ai0-5' class='g-area_text g-aiAbs g-aiPtransformed' style='left:6.9105%;top:26.8883%;transform: matrix(0.9999,-0.0104,0.0104,0.9999,-21.1797,0) scaleX(0.9521) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.9999,-0.0104,0.0104,0.9999,-21.1797,0) scaleX(0.9521) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.9999,-0.0104,0.0104,0.9999,-21.1797,0) scaleX(0.9521) scaleY(1);-ms-transform-origin: center top;'>
                <p class='g-aiPstyle2'>India</p>
              </div>
              <div id='g-ai0-6' class='g-area_text g-aiAbs' style='top:33.4%;left:6.9321%;width:20.8508%;margin-left:-10.4254%;'>
                <p class='g-aiPstyle2'>Phillipines</p>
              </div>
              <div id='g-ai0-7' class='g-area_text g-aiAbs' style='top:39.4%;left:6.9243%;width:18.1375%;margin-left:-9.0687%;'>
                <p class='g-aiPstyle2'>Germany</p>
              </div>
              <div id='g-ai0-8' class='g-area_text g-aiAbs' style='top:46.2%;left:6.9321%;width:11.4966%;margin-left:-5.7483%;'>
                <p class='g-aiPstyle2'>China</p>
              </div>
              <div id='g-ai0-9' class='g-area_text g-aiAbs' style='top:53.2%;left:6.9321%;width:10.2495%;margin-left:-5.1248%;'>
                <p class='g-aiPstyle2'>Cuba</p>
              </div>
              <div id='g-ai0-10' class='g-area_text g-aiAbs' style='top:59%;left:6.9297%;width:16.4998%;margin-left:-8.2499%;'>
                <p class='g-aiPstyle2'>Vietnam</p>
              </div>
              <div id='g-ai0-11' class='g-area_text g-aiAbs' style='top:66%;left:6.932%;width:16.3855%;margin-left:-8.1927%;'>
                <p class='g-aiPstyle2'>England</p>
              </div>
              <div id='g-ai0-12' class='g-area_text g-aiAbs' style='top:72.6%;left:6.4244%;width:8.626%;margin-left:-4.313%;'>
                <p class='g-aiPstyle2'>Italy</p>
              </div>
              <div id='g-ai0-13' class='g-area_text g-aiAbs' style='top:79.4%;left:6.4245%;width:11.6204%;margin-left:-5.8102%;'>
                <p class='g-aiPstyle2'>Korea</p>
              </div>
              <div id='g-ai0-14' class='g-area_text g-aiAbs' style='top:87.4%;left:30.3458%;width:2.366%;margin-left:-1.183%;'>
                <p class='g-aiPstyle2'>5</p>
              </div>
              <div id='g-ai0-15' class='g-area_text g-aiAbs' style='top:87.4%;left:46.8687%;width:4.7319%;margin-left:-2.366%;'>
                <p class='g-aiPstyle2'>10</p>
              </div>
              <div id='g-ai0-16' class='g-area_text g-aiAbs' style='top:87.4%;left:63.3916%;width:4.7319%;margin-left:-2.366%;'>
                <p class='g-aiPstyle2'>15</p>
              </div>
              <div id='g-ai0-17' class='g-area_text g-aiAbs' style='top:87.4%;left:79.9146%;width:4.7319%;margin-left:-2.366%;'>
                <p class='g-aiPstyle2'>20</p>
              </div>
              <div id='g-ai0-18' class='g-area_text g-aiAbs' style='top:87.4%;left:95.8125%;width:9.6162%;margin-left:-4.8081%;'>
                <p class='g-aiPstyle2'>25 %</p>
              </div>
              <div id='g-ai0-19' class='g-area_text g-aiAbs' style='top:87.4%;left:13.9069%;width:2.366%;margin-left:-1.183%;'>
                <p class='g-aiPstyle2'>0</p>
              </div>
              <div id='g-ai0-20' class='g-area_text g-aiAbs' style='top:94.6%;left:0.7648%;width:59.6862%;'>
                <p class='g-aiPstyle3'>Source: U.S. Census</p>
              </div>
            </div>
          </div>

          <!-- Artboard: tablet -->
          <div id='g-assignment2_graphic2-tablet' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
            <style type='text/css' media='screen,print'>
              #g-assignment2_graphic2-tablet{
                position:relative;
                overflow:hidden;
                width:600px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-assignment2_graphic2-tablet p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-assignment2_graphic2-tablet .g-aiPstyle0 {
                font-size:25px;
                line-height:30px;
                color:#000000;
              }
              #g-assignment2_graphic2-tablet .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:18px;
                line-height:22px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-assignment2_graphic2-tablet .g-aiPstyle2 {
                font-size:20px;
                line-height:24px;
                text-align:center;
                color:#000000;
              }
              #g-assignment2_graphic2-tablet .g-aiPstyle3 {
                font-family:georgia,'times new roman',times,serif;
                font-size:17px;
                line-height:20px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-assignment2_graphic2-tablet-graphic'>
              <img id='g-ai1-0'
                class='g-aiImg'
                src='assignment2_graphic2-tablet.png'
                />
              <div id='g-ai1-1' class='g-area_text g-aiAbs' style='top:2.6%;left:1.3551%;width:91.3109%;'>
                <p class='g-aiPstyle0'>Who&rsquo;s fighting for the U.S.?</p>
              </div>
              <div id='g-ai1-2' class='g-area_text g-aiAbs' style='top:8.6%;left:1.5099%;width:98.0054%;'>
                <p class='g-aiPstyle1'>The percentage of non-citizen military personnel by country of origin in 2014. </p>
              </div>
              <div id='g-ai1-3' class='g-area_text g-aiAbs' style='top:18.4%;left:8.7327%;width:18.2803%;margin-left:-9.1401%;'>
                <p class='g-aiPstyle2'>Mexico</p>
              </div>
              <div id='g-ai1-4' class='g-area_text g-aiAbs' style='top:24.4%;left:8.7222%;width:20.3369%;margin-left:-10.1685%;'>
                <p class='g-aiPstyle2'>Canada</p>
              </div>
              <div id='g-ai1-5' class='g-area_text g-aiAbs g-aiPtransformed' style='left:8.6932%;top:30.9045%;transform: matrix(0.9999,-0.0104,0.0104,0.9999,-21.1797,0) scaleX(0.9521) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.9999,-0.0104,0.0104,0.9999,-21.1797,0) scaleX(0.9521) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.9999,-0.0104,0.0104,0.9999,-21.1797,0) scaleX(0.9521) scaleY(1);-ms-transform-origin: center top;'>
                <p class='g-aiPstyle2'>India</p>
              </div>
              <div id='g-ai1-6' class='g-area_text g-aiAbs' style='top:36.4%;left:8.0556%;width:27.8011%;margin-left:-13.9006%;'>
                <p class='g-aiPstyle2'>Phillipines</p>
              </div>
              <div id='g-ai1-7' class='g-area_text g-aiAbs' style='top:42.8%;left:8.7221%;width:24.1833%;margin-left:-12.0916%;'>
                <p class='g-aiPstyle2'>Germany</p>
              </div>
              <div id='g-ai1-8' class='g-area_text g-aiAbs' style='top:48.4%;left:8.7324%;width:15.3288%;margin-left:-7.6644%;'>
                <p class='g-aiPstyle2'>China</p>
              </div>
              <div id='g-ai1-9' class='g-area_text g-aiAbs' style='top:54.6%;left:8.7222%;width:13.666%;margin-left:-6.833%;'>
                <p class='g-aiPstyle2'>Cuba</p>
              </div>
              <div id='g-ai1-10' class='g-area_text g-aiAbs' style='top:60.2%;left:8.3858%;width:21.9997%;margin-left:-10.9998%;'>
                <p class='g-aiPstyle2'>Vietnam</p>
              </div>
              <div id='g-ai1-11' class='g-area_text g-aiAbs' style='top:66.4%;left:8.7323%;width:21.8473%;margin-left:-10.9237%;'>
                <p class='g-aiPstyle2'>England</p>
              </div>
              <div id='g-ai1-12' class='g-area_text g-aiAbs' style='top:72%;left:8.7324%;width:11.5013%;margin-left:-5.7507%;'>
                <p class='g-aiPstyle2'>Italy</p>
              </div>
              <div id='g-ai1-13' class='g-area_text g-aiAbs' style='top:78%;left:8.7325%;width:15.4938%;margin-left:-7.7469%;'>
                <p class='g-aiPstyle2'>Korea</p>
              </div>
              <div id='g-ai1-14' class='g-area_text g-aiAbs' style='top:84.2%;left:15.9211%;width:3.1546%;margin-left:-1.5773%;'>
                <p class='g-aiPstyle2'>0</p>
              </div>
              <div id='g-ai1-15' class='g-area_text g-aiAbs' style='top:84.2%;left:31.717%;width:3.1546%;margin-left:-1.5773%;'>
                <p class='g-aiPstyle2'>5</p>
              </div>
              <div id='g-ai1-16' class='g-area_text g-aiAbs' style='top:84.2%;left:47.5129%;width:6.3092%;margin-left:-3.1546%;'>
                <p class='g-aiPstyle2'>10</p>
              </div>
              <div id='g-ai1-17' class='g-area_text g-aiAbs' style='top:84.2%;left:63.3088%;width:6.3092%;margin-left:-3.1546%;'>
                <p class='g-aiPstyle2'>15</p>
              </div>
              <div id='g-ai1-18' class='g-area_text g-aiAbs' style='top:84.2%;left:79.1047%;width:6.3092%;margin-left:-3.1546%;'>
                <p class='g-aiPstyle2'>20</p>
              </div>
              <div id='g-ai1-19' class='g-area_text g-aiAbs' style='top:84.2%;left:94.9006%;width:12.8216%;margin-left:-6.4108%;'>
                <p class='g-aiPstyle2'>25 %</p>
              </div>
              <div id='g-ai1-20' class='g-area_text g-aiAbs' style='top:91%;left:1.4987%;width:79.5816%;'>
                <p class='g-aiPstyle3'>Source: U.S. Census</p>
              </div>
            </div>
          </div>

          <!-- Artboard: mobile -->
          <div id='g-assignment2_graphic2-mobile' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
            <style type='text/css' media='screen,print'>
              #g-assignment2_graphic2-mobile{
                position:relative;
                overflow:hidden;
                width:320px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-assignment2_graphic2-mobile p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-assignment2_graphic2-mobile .g-aiPstyle0 {
                font-size:23px;
                line-height:28px;
                color:#000000;
              }
              #g-assignment2_graphic2-mobile .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:14px;
                line-height:17px;
                font-style:italic;
                padding-bottom:1px;
                color:#414042;
              }
              #g-assignment2_graphic2-mobile .g-aiPstyle2 {
                font-size:14px;
                line-height:17px;
                text-align:center;
                color:#000000;
              }
              #g-assignment2_graphic2-mobile .g-aiPstyle3 {
                font-size:12px;
                line-height:14px;
                text-align:center;
                color:#000000;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-assignment2_graphic2-mobile-graphic'>
              <img id='g-ai2-0'
                class='g-aiImg'
                src='assignment2_graphic2-mobile.png'
                />
              <div id='g-ai2-1' class='g-area_text g-aiAbs' style='top:0.75%;left:1.1362%;width:84.307%;'>
                <p class='g-aiPstyle0'>Who&rsquo;s fighting for the U.S.?</p>
              </div>
              <div id='g-ai2-2' class='g-area_text g-aiAbs' style='top:17%;left:1.6653%;width:90.488%;'>
                <p class='g-aiPstyle1'>The percentage of non-citizen military personnel by country of origin in 2014. </p>
              </div>
              <div id='g-ai2-3' class='g-area_text g-aiAbs' style='top:29%;left:13.3081%;width:23.9929%;margin-left:-11.9965%;'>
                <p class='g-aiPstyle2'>Mexico</p>
              </div>
              <div id='g-ai2-4' class='g-area_text g-aiAbs' style='top:34.5%;left:13.3081%;width:26.6919%;margin-left:-13.3459%;'>
                <p class='g-aiPstyle2'>Canada</p>
              </div>
              <div id='g-ai2-5' class='g-area_text g-aiAbs g-aiPtransformed' style='left:13.2704%;top:39.8757%;transform: matrix(0.9999,-0.0104,0.0104,0.9999,-14.8257,0) scaleX(0.9521) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.9999,-0.0104,0.0104,0.9999,-14.8257,0) scaleX(0.9521) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.9999,-0.0104,0.0104,0.9999,-14.8257,0) scaleX(0.9521) scaleY(1);-ms-transform-origin: center top;'>
                <p class='g-aiPstyle2'>India</p>
              </div>
              <div id='g-ai2-6' class='g-area_text g-aiAbs' style='top:45%;left:13.3052%;width:36.4886%;margin-left:-18.2443%;'>
                <p class='g-aiPstyle2'>Phillipines</p>
              </div>
              <div id='g-ai2-7' class='g-area_text g-aiAbs' style='top:50.25%;left:13.3051%;width:31.7407%;margin-left:-15.8704%;'>
                <p class='g-aiPstyle2'>Germany</p>
              </div>
              <div id='g-ai2-8' class='g-area_text g-aiAbs' style='top:55%;left:13.3052%;width:20.119%;margin-left:-10.0595%;'>
                <p class='g-aiPstyle2'>China</p>
              </div>
              <div id='g-ai2-9' class='g-area_text g-aiAbs' style='top:60.25%;left:13.308%;width:17.9364%;margin-left:-8.9682%;'>
                <p class='g-aiPstyle2'>Cuba</p>
              </div>
              <div id='g-ai2-10' class='g-area_text g-aiAbs' style='top:65.75%;left:13.3041%;width:28.8745%;margin-left:-14.4373%;'>
                <p class='g-aiPstyle2'>Vietnam</p>
              </div>
              <div id='g-ai2-11' class='g-area_text g-aiAbs' style='top:71%;left:13.3052%;width:28.6749%;margin-left:-14.3375%;'>
                <p class='g-aiPstyle2'>England</p>
              </div>
              <div id='g-ai2-12' class='g-area_text g-aiAbs' style='top:76%;left:13.3086%;width:15.0958%;margin-left:-7.5479%;'>
                <p class='g-aiPstyle2'>Italy</p>
              </div>
              <div id='g-ai2-13' class='g-area_text g-aiAbs' style='top:81.75%;left:13.3084%;width:20.3357%;margin-left:-10.1678%;'>
                <p class='g-aiPstyle2'>Korea</p>
              </div>
              <div id='g-ai2-14' class='g-area_text g-aiAbs' style='top:86.5%;left:24.7639%;width:3.4735%;margin-left:-1.7368%;'>
                <p class='g-aiPstyle3'>0</p>
              </div>
              <div id='g-ai2-15' class='g-area_text g-aiAbs' style='top:86.5%;left:38.6238%;width:3.4735%;margin-left:-1.7368%;'>
                <p class='g-aiPstyle3'>5</p>
              </div>
              <div id='g-ai2-16' class='g-area_text g-aiAbs' style='top:86.5%;left:52.4835%;width:6.947%;margin-left:-3.4735%;'>
                <p class='g-aiPstyle3'>10</p>
              </div>
              <div id='g-ai2-17' class='g-area_text g-aiAbs' style='top:86.5%;left:66.3431%;width:6.947%;margin-left:-3.4735%;'>
                <p class='g-aiPstyle3'>15</p>
              </div>
              <div id='g-ai2-18' class='g-area_text g-aiAbs' style='top:86.5%;left:80.2032%;width:6.947%;margin-left:-3.4735%;'>
                <p class='g-aiPstyle3'>20</p>
              </div>
              <div id='g-ai2-19' class='g-area_text g-aiAbs' style='top:86.5%;left:93.7805%;width:14.1174%;margin-left:-7.0587%;'>
                <p class='g-aiPstyle3'>25 %</p>
              </div>
              <div id='g-ai2-20' class='g-area_text g-aiAbs' style='top:94%;left:1.6479%;width:75.7305%;'>
                <p class='g-aiPstyle1'>Source: U.S. Census</p>
              </div>
            </div>
          </div>


          <!-- End ai2html - 2016-10-19 - 12:08 -->
        </div>

    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
